<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone"
    >

  <gs:registerProfile
      name="default"
      title="Session refresh support"
      description="Optional plone.session refresh support."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <gs:upgradeDepends
      title="Update plone-session bundle dependencies."
      profile="plone.session:default"
      source="1002"
      destination="1003"
      import_steps="plone.app.registry"
      />

  <gs:registerProfile
      name="uninstall"
      title="Session refresh support [uninstall]"
      description="Optional plone.session refresh support. [uninstall]"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <utility
      factory=".hiddenprofiles.HiddenProfiles"
      name="plone.session"
      />

</configure>
