<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="
      form_title string:Add Session Plugin;
    "
    tal:replace="structure here/manage_form_title"
>Form Title</h2>

<p class="form-help">
  plone.session is a session plugin which does not use Zope sessions.
</p>

<form action="manage_addSessionPlugin"
      enctype="multipart/form-data"
      method="post"
>
  <table border="0"
         cellpadding="2"
         cellspacing="0"
  >
    <tr>
      <td align="left"
          valign="top"
      >
        <div class="form-label">
          Id
        </div>
      </td>
      <td align="left"
          valign="top"
      >
        <input name="id"
               size="40"
               type="text"
        />
      </td>
    </tr>
    <tr>
      <td align="left"
          valign="top"
      >
        <div class="form-optional">
          Title
        </div>
      </td>
      <td align="left"
          valign="top"
      >
        <input name="title"
               size="40"
               type="text"
        />
      </td>
    </tr>
    <tr>
      <td align="left"
          valign="top"
      >
        <div class="form-optional">
          Cookie Path
        </div>
      </td>
      <td align="left"
          valign="top"
      >
        <input name="path"
               size="40"
               type="text"
               value="/"
        />
      </td>
    </tr>
    <tr>
      <td align="left"
          valign="top"
      >
      </td>
      <td align="left"
          valign="top"
      >
        <div class="form-element">
          <input class="form-element"
                 name="submit"
                 type="submit"
                 value=" Add "
          />
        </div>
      </td>
    </tr>
  </table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
