<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <five:registerPackage
      initialize=".initialize"
      package="."
  />

  <include package="plone.protect" />
  <include file="resources.zcml" />
  <include
      file="upgrades.zcml"
      zcml:condition="installed Products.CMFPlone"
  />

  <include
      file="profiles.zcml"
      zcml:condition="installed Products.CMFPlone"
  />

</configure>
