<configure
    i18n_domain="plone"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup">

  <gs:registerProfile
      description="Optional plone.session refresh support."
      directory="profiles/default"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Session refresh support"
  />

  <gs:registerProfile
      description="Optional plone.session refresh support. [uninstall]"
      directory="profiles/uninstall"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Session refresh support [uninstall]"
  />

  <utility
      name="plone.session"
      factory=".hiddenprofiles.HiddenProfiles"
    />

</configure>
