<configure
    i18n_domain="plone"
    xmlns="http://namespaces.zope.org/genericsetup">

  <registerProfile
      description="Optional plone.session refresh support."
      directory="profiles/default"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Session refresh support"
  />

  <registerProfile
      description="Optional plone.session refresh support. [uninstall]"
      directory="profiles/uninstall"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="Session refresh support [uninstall]"
  />

</configure>
